{
    "version": 2,
    "builds": [
      {
        "src": "Dist/**/*",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/$1"
      }
    ]
  }
  
